ZBX_SERVER_HOST=bvazabbix_zabbix-server
DB_SERVER_HOST=192.168.0.221
MYSQL_USER=bva_zabbix
MYSQL_PASSWORD=QMsb9@uw32CZtKaZ
MYSQL_DATABASE=db_zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=centurysjczabbix
ZBX_MEMORYLIMIT=512M
